{
  "buildCommand": "cd client-react && npm install && npm run build && cd .. && cp -r client-react/dist ./dist",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
